[32mINFO    [0m root:base_api.py:125 è·å–çš„æ‰§è¡Œé˜Ÿåˆ—æ˜¯ï¼š['add_app', 'search_user', 'del_user']
[32mINFO    [0m root:base_api.py:126 å½“å‰çš„æ¥å£ä¾èµ–æ•°æ®æ˜¯ï¼š {'search_user': 'self.response_json["data"]-userId-account=laoji'}
[32mINFO    [0m root:base_api.py:148 è¿è¡Œpostè¯·æ±‚æˆåŠŸ
[32mINFO    [0m root:base_api.py:192 æ£€æŸ¥ç‚¹æ ¡éªŒæˆåŠŸ
[32mINFO    [0m root:base_api.py:319 æ•°æ®åº“æ£€æŸ¥ç‚¹æ ¡éªŒæˆåŠŸ
[32mINFO    [0m root:base_api.py:336 å½“å‰è¯·æ±‚çš„æ¥å£æ˜¯ï¼šã€add_appã€‘,å‚æ•°ä¼ é€’æ–¹å¼æ˜¯ï¼šã€dataã€‘
[32mINFO    [0m root:base_api.py:337 å½“å‰çš„æ¥å£è¯·æ±‚æ•°æ®æ˜¯ï¼š{'sex': 'M', 'rePassword': 111111, 'position': 2, 'phone': 13311112222, 'password': '', 'name': 'laoji', 'email': 'laoji@163.com', 'deptName': 'å¼€å‘éƒ¨', 'deptId': 25, 'birthday': '2020/11/18', 'account': 'laoji'}
[32mINFO    [0m root:base_api.py:338 å½“å‰æ¥å£è¿”å›æ•°æ®æ˜¯ï¼š{'code': 200, 'data': '', 'message': 'è¯·æ±‚æˆåŠŸ', 'success': True}
[32mINFO    [0m root:base_api.py:161 è¿è¡Œgetè¯·æ±‚æˆåŠŸ
[32mINFO    [0m root:base_api.py:192 æ£€æŸ¥ç‚¹æ ¡éªŒæˆåŠŸ
[32mINFO    [0m root:base_api.py:336 å½“å‰è¯·æ±‚çš„æ¥å£æ˜¯ï¼šã€search_userã€‘,å‚æ•°ä¼ é€’æ–¹å¼æ˜¯ï¼šã€dataã€‘
[32mINFO    [0m root:base_api.py:337 å½“å‰çš„æ¥å£è¯·æ±‚æ•°æ®æ˜¯ï¼š{'page': 1, 'limit': 10}
[32mINFO    [0m root:base_api.py:338 å½“å‰æ¥å£è¿”å›æ•°æ®æ˜¯ï¼š{'code': 0, 'count': 3, 'data': [{'birthday': '2018-11-16 00:00:00', 'deptName': 'å¼€å‘éƒ¨', 'salt': 'abcdef', 'roleId': '1', 'sex': 'M', 'deptId': 25, 'updateUser': 24, 'updateTime': '2019-06-28 14:38:19', 'avatar': '1124606971782160385', 'userId': 1, 'version': 25, 'positionName': 'è‘£äº‹é•¿', 'phone': '18200000000', 'createTime': '2016-01-29 08:49:53', 'sexName': 'ç”·', 'name': 'stylefeng', 'roleName': 'è¶…çº§ç®¡ç†å‘˜', 'statusName': 'å¯ç”¨', 'account': 'admin', 'email': 'sn93@qq.com', 'status': 'ENABLE'}, {'birthday': '2020-11-18 00:00:00', 'deptName': 'å¼€å‘éƒ¨', 'salt': 'fx0lt', 'roleId': '1,5', 'sex': 'M', 'deptId': 25, 'userId': '1331486000970510338', 'positionName': 'æ€»ç»ç†', 'phone': '13311112222', 'createTime': '2020-11-25 14:32:55', 'sexName': 'ç”·', 'name': 'laoji01', 'roleName': 'è¶…çº§ç®¡ç†å‘˜,ç¬¬ä¸‰æ–¹ç™»å½•', 'statusName': 'å¯ç”¨', 'createUser': 1, 'account': 'laoji01', 'email': 'laoji@163.com', 'status': 'ENABLE'}, {'birthday': '2020-11-18 00:00:00', 'deptName': 'å¼€å‘éƒ¨', 'salt': '1ivef', 'sex': 'M', 'deptId': 25, 'userId': '1334763739295035393', 'positionName': 'æ€»ç»ç†', 'phone': '13311112222', 'createTime': '2020-12-04 15:37:29', 'sexName': 'ç”·', 'name': 'laoji', 'roleName': '', 'statusName': 'å¯ç”¨', 'createUser': 1, 'account': 'laoji', 'email': 'laoji@163.com', 'status': 'ENABLE'}], 'msg': 'è¯·æ±‚æˆåŠŸ'}
[32mINFO    [0m root:base_api.py:148 è¿è¡Œpostè¯·æ±‚æˆåŠŸ
[32mINFO    [0m root:base_api.py:192 æ£€æŸ¥ç‚¹æ ¡éªŒæˆåŠŸ
[32mINFO    [0m root:base_api.py:336 å½“å‰è¯·æ±‚çš„æ¥å£æ˜¯ï¼šã€del_userã€‘,å‚æ•°ä¼ é€’æ–¹å¼æ˜¯ï¼šã€dataã€‘
[32mINFO    [0m root:base_api.py:337 å½“å‰çš„æ¥å£è¯·æ±‚æ•°æ®æ˜¯ï¼š{'userId': '1334763739295035393'}
[32mINFO    [0m root:base_api.py:338 å½“å‰æ¥å£è¿”å›æ•°æ®æ˜¯ï¼š{'code': 200, 'data': '', 'message': 'è¯·æ±‚æˆåŠŸ', 'success': True}
[32mINFO    [0m root:base_api.py:341