
# 调用地址
[appiumGrid]
host = http://127.0.0.1:4723/wd/hub


[seleniumGrid]
#host = http://42.192.22.244:8888/wd/hub
host = http://192.168.31.110:8888/wd/hub


[baidu]
URL= http://www.baidu.com


[Report_quantity]
# 测试报告的最大数量
quantity = 10


[Mail]
# 发送方用户名和密码，密码是邮箱的授权密码
username = ui_automation@163.com
password = DDPZRLYPNXJPGLXF


[Acceptor]
# 接收者的邮箱地址，可以有多个
user = jiyn@em.zhssit.com


[MySQL]
# mysql数据库相关信息
host = 42.192.22.244
username = root
paswd = 1qaz@WSX
databasename = guns_advanced
encoding = 'utf-8'
port = 3306


[Oracle]
# 统一 Oracle数据库信息
username = system
paswd = 111111
host = 127.0.0.1:1521
databasename = DBSNMP

