[baidu]
# WebURL地址
URL = http://www.baidu.com

[Business]
# 人力业务平台WebURL地址
URL = http://120.52.96.35:13571/hcm/jsp/login.jsp

[Self-service]
# 人力自助平台WebURL地址
URL = http://120.52.96.35:13572/self

[cms]
# 合同系统WebURL地址
URL = http://120.52.96.35:30808/default/coframe/auth/login/login.html

[property]
#物业系统WebURL地址
URL =http://120.52.96.35:48080/default/main/skins/topbottom/index.jsp

[PMS]
# PMS WebURL地址
URL = http://120.52.96.35:10808/pms/main/login/login.jsp

[Uflowct]
# IT服务工单WebURL地址
URL = http://120.52.96.35:16666/uflow/towerPlatform/view/towerPortal.jsp

[Portal]
# 统一WebURL地址
URL = http://120.52.96.35:16180/portal/login/getLoginPage

[OA]
# OAWebURL地址
URL = http://120.52.96.35:18104/uac_oa

[TapWeb]
# 规划管理WebURL地址
URL = http://120.52.96.35:19902/tapweb/tapLogon.jsp

[MySQL]
# mysql数据库相关信息
host = localhost
username = root
paswd = 000000
databasename = zentao
encoding = 'utf-8'
port = 3306


[Portal_Oracle]
# 统一 Oracle数据库信息
username = portaluser
paswd = znBkmaq6EY
host = 192.168.150.214:1521
databasename = mappdb

[Tapweb_Oracle]
# 规划管理 Oracle数据库信息
username = restw_demand
paswd = lBfvKSxzoh
host = 192.168.150.224:1521
databasename = plandb

[Gaogd_firefox]
# firefox执行机
hr_host = 119.3.207.114:5003

[Gaogd_ie]
# ie执行机
cms_host = 49.4.2.125:8020

[Jiyn_firefox]
# firefox执行机
pms_host = 119.3.207.114:5002

[Jiyn-chrome]
# chrome执行机
uflowct_host = 119.3.207.114:3005
;uflowct_host = 106.13.132.197:3010

[Jiyn-ie]
# ie执行机
#uflowct_host = 10.34.80.22:80
uflowct_host = 49.4.2.125:9531

[Mawj-chrome]
tapweb_host = 119.3.207.114:3002

[Mawj_ie]
# ie执行机
;host = 10.34.80.22:80
;host = localhost:80
;host = 10.34.80.25:9534
portal_host = 49.4.2.125:9534


[Report_quantity]
# 测试报告的最大数量
quantity = 10

[Mail]
# 发送方用户名和密码，密码是邮箱的授权密码
username = ui_automation@163.com
password = DDPZRLYPNXJPGLXF

[Acceptor]
# 接收者的邮箱地址，可以有多个
;user1 = mawj@em.zhssit.com
user2 = jiyn@em.zhssit.com
;user3 = gaogd@em.zhssit.com
;user4 = daiqi@chinatowercom.cn



