#运行侧是的执行机
[mobile]
01 = mumu
02 = huaweip20

[web]
01 = firefox
02 = chrome

# 执行机列表
[夜神]
platformName = Android
platformVersion = 5.1.1
deviceName = 127.0.0.1:62001
noReset = True


[huaweip20]
platformName = Android
platformVersion = 9
deviceName = CLB0219809003558
noReset = True


[mumu]
platformName = Android
platformVersion = 6.0.1
deviceName = 127.0.0.1:7555
noReset = True

