#运行侧是的执行机
[exec]
01 = mumu
02 = 夜神

# 执行机列表
[夜神]
platformName = Android
platformVersion = 5.1.1
deviceName = 127.0.0.1:62001
noReset = True
appium = http://127.0.0.1:4721/wd/hub

[huaweip20]
platformName = Android
platformVersion = 9
deviceName = CLB0219809003558
noReset = True
appium = http://127.0.0.1:4723/wd/hub

[mumu]
platformName = Android
platformVersion = 6.0.1
deviceName = 127.0.0.1:7555
noReset = True
appium = http://127.0.0.1:4725/wd/hub

